{
  "name": "@nerimity/mimiqueue",
  "version": "2.0.1",
  "description": "NodeJS group queuing library. Requires Redis.",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsup",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "SupertigerDev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "async-await-queue": "^2.1.4"
  },
  "peerDependencies": {
    "redis": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerimity/Mimiqueue.git"
  },
  "bugs": {
    "url": "https://github.com/Nerimity/Mimiqueue/issues"
  },
  "homepage": "https://github.com/Nerimity/Mimiqueue#readme"
}
